# controller-engine

controller-generator/: pom.xml
controller-generator/src/main/java/com/nicholas/engine/: AutoGenerateFile.java  ControllerGenerator.java  DatabaseUtil.java  FileGeneratorFacotry.java  GeneratorFrame.java  TemplateEngine.java  XmlGenerator.java  XmlParseUtil.java
controller-generator/src/main/resources/: controller.vm
controller-generator/src/main/resources/template/: tableModel.vm
controller-generator/src/main/webapp/WEB-INF/: web.xml
